PORT=3300
TEST_PORT=3303
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=phanuell-365
DB_PASSWORD=4464
DB_NAME_DEV=bookmark_dev
DB_NAME_PROD=bookmark_prod
DB_NAME_TEST=bookmark_test
NODE_ENV=development
